{
  "name": "node-q-squared",
  "version": "0.0.1",
  "description": "Promise based parallel processing for node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mastercactapus/node-q-squared.git"
  },
  "keywords": [
    "promise",
    "parallel",
    "q"
  ],
  "author": "Nathan Caza",
  "license": "MIT",
  "dependencies": {
    "q": "~0.9.3",
    "q-connection": "~0.5.3"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2"
  }
}
